spring.application.name=api-spring-frantiescoli
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/api_spring?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.time-zone=UTC
server.port=${PORT:8080}
